DISCORD_TOKEN=<DISCORD_TOKEN>
OWNERS=296042121297788931,696368083517964288
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
THE_CAT_API_KEY="<API KEY (NOT REQUIRED?)>"
THE_DOG_API_KEY="<API KEY (NOT REQUIRED?)>"