DISCORD_TOKEN=<DISCORD_TOKEN>
OWNERS=<Discord User ID>
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
THE_CAT_API_KEY="<API KEY (NOT REQUIRED?)>"
THE_DOG_API_KEY="<API KEY (NOT REQUIRED?)>"